
* node 기초
http://www.nodebeginner.org/index-kr.html
http://archer0001.blog.me/110166892672

* Node.js Manual & Documentation (한글)
http://nodejs.sideeffect.kr/docs/

* NPM을 통한 모듈 의존성 관리
http://nodejs-kr.org/insidejs/archives/791
https://www.npmjs.com/

* 모듈
http://nodejs-kr.org/insidejs/archives/457
http://nodejs-kr.org/insidejs/archives/876
http://mobicon.tistory.com/324

////////////////////////////////////////////////////////
// Node, npm 확인
////////////////////////////////////////////////////////

* node, npm 설치 : http://nodejs.org/

    > node -v
    0.10.35
    >npm -v

    npm install 에러 발생시 해결 : 
    c:\Users\(사용자아이디)\AppData\Roaming 안에 npm이라는 폴더를 생성해 준다.

//--------------------------
// NPM 모듈 설치
//--------------------------

* 개발중인  app소스 자동으로 적용시켜주는 모듈
(소스 수정 후 매번 다시 실행할 필요 없도록 해줌)

    * nodemon 모듈 설치
    npm install nodemon -g
    nodemon "실행 js파일"

    * supervisor 모듈 설치
    npm install supervisor -g
    supervisor "실행 js파일"
    
* 프로젝트 생성을 위한 express 프레임웍

    * express  설치
    npm install express -g

//--------------------------
// express 프로젝트 생성
//--------------------------

*원하는 경로에서 하위 폴더로 express 프로젝트 생성

    * 생성
    express "프로젝트 디렉토리"

    * 필요한 의존 모듈 설치 (package.json 파일의 description 항목 참고)
    cd "프로젝트 디렉토리" && npm install
    
    * app 실행 (웹서버 실행)
    node app
    
    * 웹브라우져에서 http://localhost:3000 으로 접속하여 페이지 뜨는것을 확인한다.
    서버를 멈추려면 콘솔창에서 Ctrl+C를 누른다.

* 현재 하위 폴더에 설치되어 있는 모듈 확인
    npm list

//--------------------------
// Socket.io 모듈 설치
//--------------------------

다음 명령을 실행한다. 
node_modules 폴더가 없다면 하위에 생성되어 그 아래에 socket.io 폴더에 설치된다.
설치가 되지 않는다면 빈 폴더에 설치한 후 복사해 온다.

    * socket.io 모듈 설치
    npm install socket.io -g
    
////////////////////////////////////////////////////////
// 프로젝트 구동
////////////////////////////////////////////////////////

//********************************

    nodemon "server/hi-story"
    or
    nodeRun.bat 실행

//********************************

터미널의 위치가 프로젝트 폴더에 있는지 확인한다.
아니라면 이동한다.

    예) d 드라이브 아래에 있는 bingo 프로젝트 폴더로 이동하였다. (master) 라고 표시되는군...
    vulcan@HOME-PC /d/project/nodeJS/project/bingo (master)

서버를 구동시킨다.
    vulcan@HOME-PC /d/project/nodeJS/project/bingo (master)
    $ nodemon server.js

브라우져에서 페이지를 확인한다.
    http://localhost:3000/

////////////////////////////////////////////////////////
// 기타 NPM
////////////////////////////////////////////////////////

파일 업로드
npm install formidable
var formidable = require("formidable");

MIME type알아내기
npm install mine
var mime = require("mime");