release ; 
https://github.com/vulcan9

-----------------------
Space Version.0.0.1
-----------------------

[2014.10.11]
* 초기화 속성 설정 config 메서드 추가
* 해쉬 사용으로 브라우져 리다이이렉팅 시킴 (브라우져 history 사용) 옵션 처리
  - useHashHistory 속성 (default : true)

[2014.07.23]
* 기본적인 Transition 동작 구현 완료
* key, mouse, hash 등에 대한 이벤트 수신 구현
* 문서 구조를 데이터로 받아들여 파싱하도록 구현
* 샘플 작성

-----------------------
ExtendSpace Version.0.0.1
-----------------------

[2014.07.25]
* 고정 스케일 변경 기능 (scaleMode)

//////////////////////////////
//
// TODO [최종 확인 날짜]
//
//////////////////////////////

-----------------------
작업중
-----------------------

* sub 문서로 이동 방법
  - 링크(썸네일 또는 타이틀, 아이콘) 클릭 - 문서 생성(alpha=0) - transition - 완료(alpha=1) - 버퍼 진행(이후 메모리 정리) - 끝

-----------------------
TODO
-----------------------

[2014.07.23]
* (10) 1차 Depth 간격 사이의 문서들을 어떻게 구분해서 버퍼 기능을 구현할 것인가가 문제점
  - 사각 아이콘 및 제목 표시 후 클릭시 확대(확장)되는 형식으로 UX 처리?

* (10) sub 문서 삽입 방법
  - 선 문서 작성 후 삽입 위치 결정(?)

* (1) 롤오버시 툴팁으로 제목 표시
* (1) 내용과 매칭되는 템플릿 레이아웃을 제공 
  - 예:업무일지는 테이블형, 아이디어 회의는 마인드맵형

* (1) 프리젠테이션 순서를 편집하여 시연할 수 있는 기능 
* (1) 이벤트 간소화( window, document 이벤트 처리 인스턴스 singleton)


 * (1) 문서 순서 정하기

 
 * (2) 스케일 변경시 화면 드래그 기능
 * Depth 간 이동시 고정 스케일 해지
   - 드래그 기능은 동일 Depth간 에서만 허용(?)

* 편집 모드(transition, 효과 설정)
* PT모드(프리제테이션 실행)
* 문서 편집 모드(현재 문서 편집)












































